# travel-invoice-reclaim-platform

./: .gitignore  README.md  docker-compose.yml
docs/: ai-usage-log.md
src/backend/: TravelReclaim.slnx
src/backend/TravelReclaim.Application/: TravelReclaim.Application.csproj
src/backend/TravelReclaim.Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/backend/TravelReclaim.Application/DTOs/: InvoiceMapper.cs  InvoiceResponse.cs  PagedResponse.cs  ReclaimResponse.cs
src/backend/TravelReclaim.Application/Events/Handlers/: InvoiceCreateEventHandler.cs  ReclaimApprovedEventHandler.cs  ReclaimProcessedEventHandler.cs  ReclaimRejectedEventHandler.cs
src/backend/TravelReclaim.Application/Exceptions/: BusinessRuleException.cs  EntityNotFoundException.cs
src/backend/TravelReclaim.Application/Extensions/: ApplicationExtension.cs
src/backend/TravelReclaim.Application/Interfaces/: IAuditService.cs  IValidationRule.cs
src/backend/TravelReclaim.Application/Invoices/Commands/: CreateInvoiceCommand.cs  CreateInvoiceHandler.cs
src/backend/TravelReclaim.Application/Invoices/Queries/: GetInvoiceByIdHandler.cs  GetInvoiceByIdQuery.cs  GetInvoicesPagedHandler.cs  GetInvoicesPagedQuery.cs
src/backend/TravelReclaim.Application/Reclaims/Commands/: ApproveReclaimCommand.cs  ApproveReclaimHandler.cs  ProcessReclaimCommand.cs  ProcessReclaimHandler.cs  RejectReclaimCommand.cs  RejectReclaimHandler.cs
src/backend/TravelReclaim.Application/Reclaims/Queries/: GetReclaimByIdHandler.cs  GetReclaimByIdQuery.cs  GetReclaimsPagedHandler.cs  GetReclaimsPagedQuery.cs
src/backend/TravelReclaim.Application/Services/: AuditService.cs
src/backend/TravelReclaim.Application/Validators/: AmountThresholdRule.cs  DuplicateInvoiceRule.cs  InvoiceAgeRule.cs  VatRatioRule.cs
src/backend/TravelReclaim.Infrastructure/: TravelReclaim.Infrastructure.csproj
src/backend/TravelReclaim.Infrastructure/Events/: RabbitMqEventBus.cs
src/backend/TravelReclaim.Infrastructure/Extensions/: PersistenceExtension.cs
(+115 files in other folders)
